<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" sizes="76x76" href="static/assets/img/vue-logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Delivery Center</title>
  <!-- Bootstrap core CSS     -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="static/assets/css/select2.min.css">
  <link rel="stylesheet" type="text/css" href="static/assets/css/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="static/assets/css/util.css">
  <link rel="stylesheet" type="text/css" href="static/assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="static/assets/css/nucleo-icons.css"/>
  <link rel="stylesheet" type="text/css" href="static/assets/css/demo.css"/>
  <link rel='stylesheet' type="text/css" href='static/assets/css/mapbox-gl.css' />
  <link rel='stylesheet' type="text/css" href='static/assets/css/fileinput.min.css' />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!--   Core JS Files   -->
  <script type="text/javascript" src="static/assets/js/core/jquery.3.2.1.min.js" ></script>
  <script type="text/javascript" src="static/assets/js/core/popper.min.js"></script>
  <script type="text/javascript" src="static/assets/js/core/bootstrap.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script type="text/javascript" src="static/assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Notifications Plugin    -->
  <script type="text/javascript" src="static/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
  <script type="text/javascript" src="static/assets/js/light-bootstrap-dashboard.js?v=2.0.0 "></script>
  <!--  File Input Plugin    -->
  <script type="text/javascript" src="static/assets/js/plugins/fileinput.min.js"></script>
  <!--  Light Bootstrap Dashboard DEMO methods, don't include it in your project!
    <script src="static/assets/js/demo.js"></script>-->
  </body>

</html>
